# tello_new_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gal/tello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/tello/: BitConverter.java  CRC.java  DecoderView.java  MainActivity.java  VideoServer.java  displayimage.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/gal/tello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
