plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.gal.tello"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    compile 'io.github.controlwear:virtualjoystick:1.10.1'
    implementation("com.google.guava:guava:30.1.1-android")
    //implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    //implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.5'
    //implementation 'org.jcodec:jcodec:0.2.5'
    //implementation 'org.jcodec:jcodec:0.2.5'
    //implementation 'org.jcodec:jcodec-android:0.2.5'
}